# ENV
APP_NAME=desafio-anlix
NODE_ENV=development
PORT=3333
APP_URL=http://localhost:3333

# DATABASE
DB_CONNECTION=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

# KEYS
PRIVATE_KEY=
PUBLIC_KEY=

# OAUTH KEYS
CLIENT_ID=
CLIENT_SECRET=

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# AWS PRODUCTION
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
  AWS_DEFAULT_REGION=
AWS_BUCKET=
